[gd_scene load_steps=4 format=3 uid="uid://cfibirqsoqokw"]

[ext_resource type="Script" path="res://scripts/long_note.gd" id="1_i3yo4"]
[ext_resource type="Texture2D" uid="uid://d4lj86qbycg8a" path="res://icon.svg" id="2_m4n0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jli0o"]
size = Vector2(64, 16)

[node name="Note" type="Area2D"]
monitoring = false
script = ExtResource("1_i3yo4")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1, 0.125)
texture = ExtResource("2_m4n0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_jli0o")
