[gd_scene load_steps=14 format=3 uid="uid://r4or01kogl6m"]

[ext_resource type="Script" path="res://scripts/node_2d.gd" id="1_0k4b0"]
[ext_resource type="Shader" path="res://scripts/full_white.gdshader" id="2_5c28m"]
[ext_resource type="AudioStream" uid="uid://b81uraoqivvuf" path="res://assets/Köppen As Fuck - Chris Christodoulou.mp3" id="2_vro6j"]
[ext_resource type="Texture2D" uid="uid://d4lj86qbycg8a" path="res://icon.svg" id="3_qtlpu"]
[ext_resource type="PackedScene" uid="uid://467vlwqhwsxo" path="res://scenes/ui.tscn" id="4_j1q6k"]
[ext_resource type="PackedScene" uid="uid://dxh5oyxy3rtla" path="res://levels/one.tscn" id="5_rhgvw"]
[ext_resource type="PackedScene" uid="uid://dxm56bwuv5mug" path="res://scenes/backround.tscn" id="6_ycj3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ybyr"]
size = Vector2(48, 512)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4fegu"]
resource_local_to_scene = true
shader = ExtResource("2_5c28m")
shader_parameter/new_colour = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p2s2u"]
resource_local_to_scene = true
shader = ExtResource("2_5c28m")
shader_parameter/new_colour = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4u0q"]
resource_local_to_scene = true
shader = ExtResource("2_5c28m")
shader_parameter/new_colour = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wj4at"]
resource_local_to_scene = true
shader = ExtResource("2_5c28m")
shader_parameter/new_colour = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh4ii"]
size = Vector2(384, 20)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0k4b0")
main_menu = "res://scenes/main_menu.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vro6j")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Keys" type="Node2D" parent="."]
position = Vector2(0, 226.99)
scale = Vector2(1, 0.125)

[node name="Area2D" type="Area2D" parent="Keys"]
position = Vector2(-192, -23.92)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keys/Area2D"]
shape = SubResource("RectangleShape2D_4ybyr")

[node name="Sprite2D" type="Sprite2D" parent="Keys/Area2D"]
material = SubResource("ShaderMaterial_4fegu")
texture = ExtResource("3_qtlpu")

[node name="Area2D2" type="Area2D" parent="Keys"]
position = Vector2(-64, -23.92)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keys/Area2D2"]
shape = SubResource("RectangleShape2D_4ybyr")

[node name="Sprite2D" type="Sprite2D" parent="Keys/Area2D2"]
material = SubResource("ShaderMaterial_p2s2u")
texture = ExtResource("3_qtlpu")

[node name="Area2D3" type="Area2D" parent="Keys"]
position = Vector2(64, -23.92)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keys/Area2D3"]
shape = SubResource("RectangleShape2D_4ybyr")

[node name="Sprite2D" type="Sprite2D" parent="Keys/Area2D3"]
material = SubResource("ShaderMaterial_s4u0q")
texture = ExtResource("3_qtlpu")

[node name="Area2D4" type="Area2D" parent="Keys"]
position = Vector2(192, -23.92)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keys/Area2D4"]
shape = SubResource("RectangleShape2D_4ybyr")

[node name="Sprite2D" type="Sprite2D" parent="Keys/Area2D4"]
material = SubResource("ShaderMaterial_wj4at")
texture = ExtResource("3_qtlpu")

[node name="UI" parent="." instance=ExtResource("4_j1q6k")]

[node name="Level" parent="." instance=ExtResource("5_rhgvw")]
bpm = 140.0

[node name="Backround" parent="." instance=ExtResource("6_ycj3u")]

[node name="EventDetection" type="Area2D" parent="."]
position = Vector2(0, 384)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventDetection"]
shape = SubResource("RectangleShape2D_hh4ii")

[connection signal="game_started" from="UI" to="." method="_on_ui_game_started"]
[connection signal="area_entered" from="EventDetection" to="." method="_on_event_detection_area_entered"]
