[gd_scene load_steps=6 format=3 uid="uid://chshqlahe5ojg"]

[ext_resource type="Texture2D" uid="uid://d4lj86qbycg8a" path="res://icon.svg" id="1_0ngnx"]
[ext_resource type="Script" path="res://scripts/note.gd" id="1_hvr54"]
[ext_resource type="Shader" path="res://scripts/full_white.gdshader" id="2_eyp62"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1esh1"]
resource_local_to_scene = true
shader = ExtResource("2_eyp62")
shader_parameter/new_colour = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jli0o"]
size = Vector2(64, 20)

[node name="Note" type="Area2D"]
monitoring = false
script = ExtResource("1_hvr54")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1esh1")
scale = Vector2(1, 0.125)
texture = ExtResource("1_0ngnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jli0o")
