[gd_scene load_steps=6 format=3 uid="uid://r4or01kogl6m"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_dpxu0"]
[ext_resource type="Texture2D" uid="uid://d4lj86qbycg8a" path="res://icon.svg" id="2_6ywuj"]
[ext_resource type="PackedScene" uid="uid://dxh5oyxy3rtla" path="res://levels/one.tscn" id="4_8mu0h"]
[ext_resource type="PackedScene" uid="uid://467vlwqhwsxo" path="res://ui.tscn" id="4_gu027"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ybyr"]
size = Vector2(48, 512)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dpxu0")
offset = 65.0
track = "res://Köppen As Fuck - Chris Christodoulou.mp3"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Keys" type="Node2D" parent="."]
position = Vector2(0, 226.99)
scale = Vector2(1, 0.125)

[node name="Area2D" type="Area2D" parent="Keys"]
position = Vector2(-192, -23.92)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keys/Area2D"]
shape = SubResource("RectangleShape2D_4ybyr")

[node name="Sprite2D" type="Sprite2D" parent="Keys/Area2D"]
texture = ExtResource("2_6ywuj")

[node name="Area2D2" type="Area2D" parent="Keys"]
position = Vector2(-64, -23.92)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keys/Area2D2"]
shape = SubResource("RectangleShape2D_4ybyr")

[node name="Sprite2D" type="Sprite2D" parent="Keys/Area2D2"]
texture = ExtResource("2_6ywuj")

[node name="Area2D3" type="Area2D" parent="Keys"]
position = Vector2(64, -23.92)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keys/Area2D3"]
shape = SubResource("RectangleShape2D_4ybyr")

[node name="Sprite2D" type="Sprite2D" parent="Keys/Area2D3"]
texture = ExtResource("2_6ywuj")

[node name="Area2D4" type="Area2D" parent="Keys"]
position = Vector2(192, -23.92)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keys/Area2D4"]
shape = SubResource("RectangleShape2D_4ybyr")

[node name="Sprite2D" type="Sprite2D" parent="Keys/Area2D4"]
texture = ExtResource("2_6ywuj")

[node name="CanvasLayer" parent="." instance=ExtResource("4_gu027")]

[node name="Level" parent="." instance=ExtResource("4_8mu0h")]
