[gd_scene load_steps=4 format=3 uid="uid://dxh5oyxy3rtla"]

[ext_resource type="PackedScene" uid="uid://cjjvdymx8en54" path="res://level_base.tscn" id="1_8snyl"]
[ext_resource type="PackedScene" uid="uid://chshqlahe5ojg" path="res://note.tscn" id="2_4ykp8"]
[ext_resource type="PackedScene" uid="uid://cfibirqsoqokw" path="res://long_note.tscn" id="3_ygx55"]

[node name="Level" instance=ExtResource("1_8snyl")]
position = Vector2(0, -256)

[node name="Note" parent="." index="0" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, 0)

[node name="Note2" parent="." index="1" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -128)

[node name="Note3" parent="." index="2" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -256)

[node name="Note5" parent="." index="3" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -384)

[node name="Note4" parent="." index="4" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -512)

[node name="Note6" parent="." index="5" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -640)

[node name="Note7" parent="." index="6" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -768)

[node name="Note8" parent="." index="7" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -896)

[node name="Note9" parent="." index="8" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -1024)

[node name="Note10" parent="." index="9" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -1152)

[node name="Note11" parent="." index="10" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -1280)

[node name="Note12" parent="." index="11" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -1408)

[node name="Note13" parent="." index="12" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -1664)

[node name="Note14" parent="." index="13" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -1664)

[node name="Note15" parent="." index="14" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -2304)

[node name="Note16" parent="." index="15" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -2304)

[node name="Note17" parent="." index="16" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -2688)

[node name="Note20" parent="." index="17" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -2688)

[node name="Note18" parent="." index="18" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -2688)

[node name="Note19" parent="." index="19" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -2688)

[node name="Note21" parent="." index="20" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -2816)

[node name="Note22" parent="." index="21" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -2816)

[node name="Note23" parent="." index="22" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -3072)

[node name="Note29" parent="." index="23" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -3456)

[node name="Note30" parent="." index="24" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -3584)

[node name="Note31" parent="." index="25" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -3712)

[node name="Note32" parent="." index="26" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -3840)

[node name="Note33" parent="." index="27" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -3904)

[node name="Note34" parent="." index="28" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -4096)

[node name="Note35" parent="." index="29" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -4224)

[node name="Note36" parent="." index="30" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -4224)

[node name="Note37" parent="." index="31" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -4352)

[node name="Note38" parent="." index="32" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -4352)

[node name="Note39" parent="." index="33" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -4480)

[node name="Note40" parent="." index="34" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -4480)

[node name="Note41" parent="." index="35" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -4736)

[node name="Note42" parent="." index="36" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -4864)

[node name="Note43" parent="." index="37" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -4992)

[node name="Note44" parent="." index="38" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -5504)

[node name="Note45" parent="." index="39" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -5632)

[node name="Note46" parent="." index="40" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -5760)

[node name="Note49" parent="." index="41" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -6016)

[node name="Note52" parent="." index="42" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -6272)

[node name="Note54" parent="." index="43" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -6464)

[node name="Note55" parent="." index="44" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -6720)

[node name="Note56" parent="." index="45" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -6720)

[node name="Note57" parent="." index="46" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -6784)

[node name="Note58" parent="." index="47" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -6784)

[node name="Note59" parent="." index="48" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -6848)

[node name="Note60" parent="." index="49" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -6848)

[node name="Note61" parent="." index="50" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -6720)

[node name="Note62" parent="." index="51" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -6720)

[node name="Note63" parent="." index="52" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -6784)

[node name="Note64" parent="." index="53" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -6784)

[node name="Note65" parent="." index="54" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -7040)

[node name="Note67" parent="." index="55" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -7168)

[node name="Note68" parent="." index="56" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -7296)

[node name="Note69" parent="." index="57" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -7424)

[node name="Note70" parent="." index="58" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -7552)

[node name="Note71" parent="." index="59" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -7680)

[node name="Note72" parent="." index="60" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -7808)

[node name="Note73" parent="." index="61" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -7872)

[node name="Note74" parent="." index="62" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -8000)

[node name="Note75" parent="." index="63" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -8256)

[node name="Note76" parent="." index="64" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -8256)

[node name="Note77" parent="." index="65" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -8256)

[node name="Note78" parent="." index="66" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -8256)

[node name="Note79" parent="." index="67" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -8448)

[node name="Note84" parent="." index="68" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -8448)

[node name="Note80" parent="." index="69" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -8640)

[node name="Note81" parent="." index="70" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -8640)

[node name="Note82" parent="." index="71" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -8640)

[node name="Note83" parent="." index="72" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -8640)

[node name="Note85" parent="." index="73" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -8832)

[node name="Note86" parent="." index="74" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -8832)

[node name="Note87" parent="." index="75" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -9024)

[node name="Note88" parent="." index="76" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -9024)

[node name="Note93" parent="." index="77" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -9472)

[node name="Note94" parent="." index="78" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -9600)

[node name="Note95" parent="." index="79" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -9728)

[node name="Note96" parent="." index="80" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -9856)

[node name="Note97" parent="." index="81" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -9984)

[node name="Note98" parent="." index="82" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -9984)

[node name="Note99" parent="." index="83" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -10112)

[node name="Note100" parent="." index="84" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -10112)

[node name="Note101" parent="." index="85" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -10240)

[node name="Note102" parent="." index="86" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -10240)

[node name="Note103" parent="." index="87" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -10368)

[node name="Note104" parent="." index="88" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -10368)

[node name="Note105" parent="." index="89" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -10496)

[node name="Note106" parent="." index="90" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -10624)

[node name="Note107" parent="." index="91" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -10752)

[node name="Note108" parent="." index="92" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -10880)

[node name="Note109" parent="." index="93" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -11136)

[node name="Note110" parent="." index="94" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -11136)

[node name="Note111" parent="." index="95" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -11136)

[node name="Note112" parent="." index="96" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -11264)

[node name="Note114" parent="." index="97" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -11392)

[node name="Note115" parent="." index="98" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -11520)

[node name="Note116" parent="." index="99" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -11648)

[node name="Note117" parent="." index="100" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -11776)

[node name="Note118" parent="." index="101" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -11904)

[node name="Note119" parent="." index="102" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -12032)

[node name="Note120" parent="." index="103" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -12288)

[node name="Note121" parent="." index="104" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -12352)

[node name="Note122" parent="." index="105" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -12544)

[node name="Note123" parent="." index="106" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -12672)

[node name="Note124" parent="." index="107" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -12800)

[node name="Note125" parent="." index="108" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -12672)

[node name="Note126" parent="." index="109" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -12800)

[node name="Note127" parent="." index="110" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -12928)

[node name="Note128" parent="." index="111" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -13056)

[node name="Note129" parent="." index="112" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -13184)

[node name="Note130" parent="." index="113" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -13184)

[node name="Note131" parent="." index="114" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -13376)

[node name="Note132" parent="." index="115" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -13376)

[node name="Note133" parent="." index="116" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -13568)

[node name="Note135" parent="." index="117" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -13696)

[node name="Note136" parent="." index="118" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -13760)

[node name="Note137" parent="." index="119" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -13888)

[node name="Note141" parent="." index="120" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -14080)

[node name="Note138" parent="." index="121" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -13888)

[node name="Note142" parent="." index="122" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -14016)

[node name="Note143" parent="." index="123" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -14144)

[node name="Note144" parent="." index="124" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -14208)

[node name="Note145" parent="." index="125" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -14336)

[node name="Note146" parent="." index="126" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -14336)

[node name="Note147" parent="." index="127" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -14464)

[node name="Note148" parent="." index="128" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -14464)

[node name="Note149" parent="." index="129" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -14592)

[node name="Note150" parent="." index="130" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -14720)

[node name="Note151" parent="." index="131" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -14848)

[node name="Note152" parent="." index="132" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -14976)

[node name="Note153" parent="." index="133" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -15104)

[node name="Note154" parent="." index="134" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -15168)

[node name="Note155" parent="." index="135" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -15232)

[node name="Note156" parent="." index="136" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -15360)

[node name="Note157" parent="." index="137" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -15488)

[node name="Note158" parent="." index="138" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -15488)

[node name="Note159" parent="." index="139" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -15616)

[node name="Note160" parent="." index="140" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -15616)

[node name="Note161" parent="." index="141" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -15808)

[node name="Note163" parent="." index="142" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -16000)

[node name="Note164" parent="." index="143" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -16128)

[node name="Note165" parent="." index="144" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -16256)

[node name="Note166" parent="." index="145" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -16448)

[node name="Note167" parent="." index="146" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -16640)

[node name="Note168" parent="." index="147" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -16640)

[node name="Note169" parent="." index="148" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -16640)

[node name="Note170" parent="." index="149" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -16704)

[node name="Note171" parent="." index="150" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -16960)

[node name="Note172" parent="." index="151" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -16832)

[node name="Note173" parent="." index="152" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -17088)

[node name="Note174" parent="." index="153" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -17216)

[node name="Note175" parent="." index="154" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -17216)

[node name="Note176" parent="." index="155" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -17344)

[node name="Note177" parent="." index="156" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -17344)

[node name="Note178" parent="." index="157" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -17472)

[node name="Note180" parent="." index="158" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -17664)

[node name="Note181" parent="." index="159" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -17664)

[node name="Note182" parent="." index="160" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -17664)

[node name="Note183" parent="." index="161" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -17792)

[node name="Note184" parent="." index="162" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -18048)

[node name="Note186" parent="." index="163" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -18176)

[node name="Note188" parent="." index="164" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -18176)

[node name="Note187" parent="." index="165" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -18304)

[node name="Note189" parent="." index="166" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -18560)

[node name="Note192" parent="." index="167" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -18688)

[node name="Note193" parent="." index="168" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -18816)

[node name="Note194" parent="." index="169" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -19008)

[node name="Note195" parent="." index="170" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -19200)

[node name="Note196" parent="." index="171" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -19264)

[node name="Note197" parent="." index="172" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -19328)

[node name="Note198" parent="." index="173" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -19392)

[node name="Note199" parent="." index="174" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -19520)

[node name="Note200" parent="." index="175" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -19520)

[node name="Note201" parent="." index="176" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -19968)

[node name="Note202" parent="." index="177" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -20096)

[node name="Note203" parent="." index="178" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -20224)

[node name="Note205" parent="." index="179" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -20480)

[node name="Note206" parent="." index="180" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -20544)

[node name="Note207" parent="." index="181" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -20672)

[node name="Note208" parent="." index="182" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -20736)

[node name="Note209" parent="." index="183" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -20864)

[node name="Note210" parent="." index="184" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -20992)

[node name="Note211" parent="." index="185" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -20992)

[node name="Note213" parent="." index="186" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -21120)

[node name="Note214" parent="." index="187" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -21248)

[node name="Note215" parent="." index="188" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -21376)

[node name="Note216" parent="." index="189" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -21504)

[node name="Note217" parent="." index="190" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -21632)

[node name="Note218" parent="." index="191" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -21632)

[node name="Note219" parent="." index="192" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -21632)

[node name="Note220" parent="." index="193" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -21760)

[node name="Note221" parent="." index="194" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -21888)

[node name="Note222" parent="." index="195" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -21952)

[node name="Note223" parent="." index="196" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -22272)

[node name="Note224" parent="." index="197" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -22272)

[node name="Note225" parent="." index="198" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -22400)

[node name="Note226" parent="." index="199" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -22528)

[node name="Note227" parent="." index="200" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -22656)

[node name="Note228" parent="." index="201" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -22784)

[node name="Note229" parent="." index="202" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -22784)

[node name="Note230" parent="." index="203" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -22912)

[node name="Note231" parent="." index="204" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -23040)

[node name="Note232" parent="." index="205" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -23168)

[node name="Note233" parent="." index="206" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -23296)

[node name="Note234" parent="." index="207" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -23296)

[node name="Note235" parent="." index="208" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -23552)

[node name="Note236" parent="." index="209" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -23616)

[node name="Note237" parent="." index="210" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -23680)

[node name="Note238" parent="." index="211" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -23808)

[node name="Note240" parent="." index="212" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -23936)

[node name="Note242" parent="." index="213" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -24064)

[node name="Note243" parent="." index="214" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -24192)

[node name="Note244" parent="." index="215" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -24320)

[node name="Note246" parent="." index="216" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -24448)

[node name="Note247" parent="." index="217" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -24512)

[node name="Note248" parent="." index="218" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -24640)

[node name="Note249" parent="." index="219" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -24832)

[node name="Note250" parent="." index="220" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -24832)

[node name="Note252" parent="." index="221" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -24960)

[node name="Note253" parent="." index="222" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -24960)

[node name="Note254" parent="." index="223" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -25088)

[node name="Note255" parent="." index="224" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -25088)

[node name="Note256" parent="." index="225" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -25216)

[node name="Note258" parent="." index="226" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -25344)

[node name="Note259" parent="." index="227" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -25472)

[node name="Note260" parent="." index="228" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -25600)

[node name="Note261" parent="." index="229" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -25728)

[node name="Note262" parent="." index="230" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -25856)

[node name="Note263" parent="." index="231" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -25984)

[node name="Note264" parent="." index="232" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -26048)

[node name="Note265" parent="." index="233" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -26112)

[node name="Note266" parent="." index="234" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -26176)

[node name="Note267" parent="." index="235" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -26368)

[node name="Note268" parent="." index="236" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -26368)

[node name="Note269" parent="." index="237" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -26432)

[node name="Note270" parent="." index="238" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -26496)

[node name="Note271" parent="." index="239" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -26688)

[node name="Note272" parent="." index="240" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -26688)

[node name="Note273" parent="." index="241" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -26880)

[node name="Note274" parent="." index="242" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -26944)

[node name="Note275" parent="." index="243" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -27072)

[node name="Note276" parent="." index="244" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -27136)

[node name="Note277" parent="." index="245" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -27392)

[node name="Note278" parent="." index="246" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -27584)

[node name="Note279" parent="." index="247" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -27712)

[node name="Note280" parent="." index="248" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -27712)

[node name="Note257" parent="." index="249" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -25216)

[node name="Note251" parent="." index="250" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -24832)

[node name="Note245" parent="." index="251" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -24320)

[node name="Note241" parent="." index="252" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -23936)

[node name="Note239" parent="." index="253" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -23808)

[node name="Note212" parent="." index="254" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -21120)

[node name="Note204" parent="." index="255" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -20224)

[node name="Note190" parent="." index="256" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -18432)

[node name="Note191" parent="." index="257" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -18432)

[node name="Note185" parent="." index="258" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -17920)

[node name="Note179" parent="." index="259" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -17472)

[node name="Note162" parent="." index="260" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -15808)

[node name="Note139" parent="." index="261" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -13888)

[node name="Note140" parent="." index="262" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -13888)

[node name="Note134" parent="." index="263" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -13568)

[node name="Note113" parent="." index="264" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -11264)

[node name="Note91" parent="." index="265" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -9216)

[node name="Note92" parent="." index="266" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -9216)

[node name="Note89" parent="." index="267" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -9024)

[node name="Note90" parent="." index="268" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -9024)

[node name="Note66" parent="." index="269" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -6848)

[node name="Note53" parent="." index="270" instance=ExtResource("2_4ykp8")]
position = Vector2(64, -6272)

[node name="Note48" parent="." index="271" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -5888)

[node name="Note47" parent="." index="272" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -5888)

[node name="Note26" parent="." index="273" instance=ExtResource("2_4ykp8")]
position = Vector2(-64, -2944)

[node name="Note24" parent="." index="274" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -3072)

[node name="Note27" parent="." index="275" instance=ExtResource("2_4ykp8")]
position = Vector2(192, -3200)

[node name="Note28" parent="." index="276" instance=ExtResource("2_4ykp8")]
position = Vector2(-192, -3200)

[node name="Note25" parent="." index="277" instance=ExtResource("3_ygx55")]
position = Vector2(-192, -5504)
scale = Vector2(1, 8)
